<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Великий Кликер | Мобильная игра</title>
  <meta name="description" content="Мобильный кликер с классами, улучшениями, подземельями и коллекционированием предметов" />
  <!-- Предотвращение кэширования телефоном -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <!-- Запрет на масштабирование для лучшего мобильного опыта -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <!-- Иконка приложения -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <!-- Предзагрузка шрифтов и звуков -->
  <link rel="preload" href="/sounds/background.mp3" as="audio" />
  <link rel="preload" href="/sounds/hit.mp3" as="audio" />
  <link rel="preload" href="/sounds/success.mp3" as="audio" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
