<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Мобильно-оптимизированная веб-игра-кликер на русском языке" />
    <meta property="og:title" content="Великий Кликер" />
    <meta property="og:description" content="Увлекательная игра-кликер с подземельями и коллекционированием" />
    <meta property="og:type" content="website" />
    
    <!-- Метаданные для Telegram WebApp -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <title>Великий Кликер</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>