@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
  }

  /* Кастомные переменные для русского интерфейса */
  :root {
    --font-primary: 'Inter', system-ui, sans-serif;
    --color-primary: #4f46e5;
    --color-primary-hover: #4338ca;
    --color-secondary: #e11d48;
    --color-secondary-hover: #be123c;
    --color-text: #1f2937;
    --color-text-light: #6b7280;
    --color-background: #f9fafb;
    --color-card: #ffffff;
    --color-border: #e5e7eb;
    --bg-gradient: linear-gradient(135deg, #4f46e5, #7c3aed);

    /* Переменные радости */
    --common-color: #9ca3af;
    --uncommon-color: #22c55e;
    --rare-color: #3b82f6;
    --epic-color: #a855f7;
    --legendary-color: #f59e0b;
    --mythic-color: #ef4444;
  }

  /* Темная тема */
  .dark {
    --color-text: #f9fafb;
    --color-text-light: #9ca3af;
    --color-background: #111827;
    --color-card: #1f2937;
    --color-border: #374151;
  }
}

/* Глобальные стили для пользовательского интерфейса */
.page-container {
  @apply flex flex-col h-screen w-screen overflow-hidden;
}

.content-area {
  @apply flex-1 overflow-y-auto overflow-x-hidden p-4;
}

.button {
  @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 
         active:scale-95 focus:outline-none;
}

.button-primary {
  @apply bg-primary text-white shadow-md hover:bg-primary-foreground;
}

.button-secondary {
  @apply bg-secondary text-white shadow-md hover:bg-secondary-foreground;
}

.button-outline {
  @apply border border-border bg-background hover:bg-muted;
}

.card {
  @apply bg-card rounded-xl shadow-md p-4 border border-border;
}

.tab-active {
  @apply bg-primary text-white;
}

.tab-inactive {
  @apply bg-muted text-foreground hover:bg-muted-foreground hover:text-white;
}

/* Стили для кликера */
.clicker-button {
  @apply relative w-48 h-48 mx-auto rounded-full shadow-xl 
         flex items-center justify-center outline-none
         cursor-pointer overflow-hidden
         transition-transform duration-100 active:scale-95;
  background: var(--bg-gradient);
}

.clicker-ripple {
  @apply absolute w-full h-full rounded-full
         opacity-70 animate-ping;
  background: var(--bg-gradient);
}

/* Стили для карточек редкости */
.rarity-common {
  @apply border-2 border-[var(--common-color)];
}

.rarity-uncommon {
  @apply border-2 border-[var(--uncommon-color)];
}

.rarity-rare {
  @apply border-2 border-[var(--rare-color)];
}

.rarity-epic {
  @apply border-2 border-[var(--epic-color)];
}

.rarity-legendary {
  @apply border-2 border-[var(--legendary-color)];
}

.rarity-mythic {
  @apply border-2 border-[var(--mythic-color)];
}

/* Стили для текста редкости */
.text-common {
  @apply text-[var(--common-color)];
}

.text-uncommon {
  @apply text-[var(--uncommon-color)];
}

.text-rare {
  @apply text-[var(--rare-color)];
}

.text-epic {
  @apply text-[var(--epic-color)];
}

.text-legendary {
  @apply text-[var(--legendary-color)];
}

.text-mythic {
  @apply text-[var(--mythic-color)];
}

#root {
  width: 100%;
  height: 100%;
  position: fixed;
}

/* Мобильные оптимизации */
@media (max-width: 640px) {
  .clicker-button {
    @apply w-32 h-32;
  }
  
  .card {
    @apply p-3;
  }
  
  .button {
    @apply px-3 py-1.5 text-sm;
  }
}
